port=0

log-dhcp
dhcp-range=192.168.1.3,proxy
dhcp-no-override
dhcp-match=set:ipxe,175

enable-tftp
tftp-root=/tftproot

# Boot menu for UNDI
pxe-service=tag:!ipxe, x86-64_EFI, "iPXE (UEFI)", ipxe-x86_64.efi
pxe-service=tag:!ipxe, BC_EFI, "iPXE (UEFI)", ipxe-x86_64.efi
pxe-service=tag:!ipxe, x86PC, "iPXE (UNDI)", undionly.kpxe

# Boot menu for iPXE
pxe-service=tag:ipxe, x86PC, "iPXE Boot Script", config/x86PC.ipxe
pxe-service=tag:ipxe, x86-64_EFI, "iPXE Boot Script", config/x86-64_EFI.ipxe
pxe-service=tag:ipxe, BC_EFI, "iPXE Boot Script", config/x86-64_EFI.ipxe
